# BloggingSite

./: Forums.sln  README.md
Forums.BusinessLogic/: BusinessLogic.cs  Forums.BusinessLogic.csproj  PostBL.cs  SessionBL.cs  UserBL.cs
Forums.BusinessLogic/Core/: AdminAPI.cs  PostAPI.cs  SessionAPI.cs  UserAPI.cs
Forums.BusinessLogic/DBModel/: PostContext.cs  SessionContext.cs  UserContext.cs
Forums.BusinessLogic/Interfaces/: IPost.cs  ISession.cs  IUser.cs
Forums.BusinessLogic/Migrations/: 20240610082727_Initial.Designer.cs  20240610082727_Initial.cs  20240613110414_PostMigration.Designer.cs  20240613110414_PostMigration.cs  20240726091512_InitialCreate.Designer.cs  20240726091512_InitialCreate.cs  PostContextModelSnapshot.cs  UserContextModelSnapshot.cs
Forums.BusinessLogic/Migrations/Post/: 20240726091635_InitialCreate.Designer.cs  20240726091635_InitialCreate.cs  PostContextModelSnapshot.cs
Forums.BusinessLogic/Migrations/Session/: 20240726091609_InitialCreate.Designer.cs  20240726091609_InitialCreate.cs  SessionContextModelSnapshot.cs
Forums.BusinessLogic/Migrations/User/: 20240610082848_Initial.Designer.cs  20240610082848_Initial.cs  UserContextModelSnapshot.cs
Forums.Domain/: Forums.Domain.csproj
Forums.Domain/Entities/Posts/: Comment.cs  Like.cs  Post.cs  SavedPost.cs
Forums.Domain/Entities/Responses/: GeneralResp.cs
Forums.Domain/Entities/User/: Session.cs  UDbTable.cs  ULoginData.cs  ULoginResp.cs  URegisterData.cs  UserMinimal.cs
Forums.Domain/Enum/: UserRole.cs
Forums.Web/: Forums.Web.csproj  Program.cs  appsettings.json
Forums.Web/Controllers/: HomeController.cs  LoginController.cs  PostController.cs  ProfileController.cs  RegisterController.cs  ResetPasswordController.cs
Forums.Web/Extension/: SessionExtension.cs
Forums.Web/Filters/: AdminActionFilter.cs  AuthorisedActionFilter.cs  SessionStatusFilter.cs
Forums.Web/Models/: ErrorViewModel.cs  PostData.cs  PostUserViewModel.cs  UserData.cs  UserLogin.cs  UserRegister.cs  UsersPostsViewModel.cs
Forums.Web/Properties/: launchSettings.json
Forums.Web/Views/: _ViewImports.cshtml
Forums.Web/Views/Home/: HomePage.cshtml
Forums.Web/Views/Login/: Index.cshtml  _LayoutLogin.cshtml
Forums.Web/Views/Post/: Index.cshtml  _LayoutPost.cshtml
Forums.Web/Views/Profile/: Index.cshtml
Forums.Web/Views/Register/: Index.cshtml  _LayoutRegister.cshtml
Forums.Web/Views/ResetPassword/: Index.cshtml  Reset.cshtml  _LayoutResetPassword.cshtml
Forums.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _WelcomeSection.cshtml
Forums.Web/wwwroot/css/: bootstrap.css  file.css  loginstyle.css  (+2 more)
(+12 files in other folders)
