<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\User\" />
    <Folder Include="Entities\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forums.Helpers\Forums.Helpers.csproj" />
  </ItemGroup>

</Project>
